PORT=5000
MONGO_URI=mongodb+srv://RehanBuddannawar:Rehan9092@groceryapp.utrv3h8.mongodb.net/?retryWrites=true&w=majority&appName=groceryapp
JWT_SECRET=72e76ea4f6416364766363889534eb7900ebe6b630596d132998f4af8c0e3d9fba07ca4455cc1cb4f1411f24521143b5fb48fec690e01624cdbbee0b1258c478
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin@123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dvza6bwkx"
CLOUDINARY_API_KEY="891549627276369"
CLOUDINARY_API_SECRET="MYcMCFh5V6I2g_sOUBY6cXLIXxc"